Data Bindings Sphere Movement/MainWindow.xaml

<Window x:Class="DataBindingsSphereMovement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingsSphereMovement"
        mc:Ignorable="d"
        Title="MainWindow" Name ="Window" Height="863.2" WindowState= "Maximized"  WindowStyle="None" Width="1535.2">



    <Canvas Name ="canvas" Background="#343436" Focusable ="True" Width="Auto" MouseDown="MouseHeld" MouseUp="MouseRelease">
        <TextBox Name="particleCountDisplay" TextWrapping="Wrap" Text="{Binding ParticleCount, Mode=OneWay}" Canvas.Top="15" Width="120" Canvas.Left="1130" Panel.ZIndex="1" IsReadOnly="True" Visibility="Visible"/>
        <Label Name ="particleCountLabel" Content="Particle Count:" Canvas.Top="11" Canvas.Left="1040" Foreground="White" Visibility="Visible"/>

        <Border x:Name="BoxBorder" BorderBrush="Black" BorderThickness="3" Height="773.2" Canvas.Left="30" Canvas.Top="50" Width="1475.2" OpacityMask="Black" Background="#E0E8E9" Panel.ZIndex="0"/>


        <Grid Name="ParticlePanel" Canvas.Left="1180" Canvas.Top="60" Panel.ZIndex="2" Visibility="Collapsed">
            <Border Name ="ParticlePanelBorder" BorderThickness="10,20,10,10" BorderBrush="#343030" Background="#A9A3A3" Canvas.Left="1180" Canvas.Top="60" Panel.ZIndex="2" CornerRadius="5" Height="304" Width="300" Visibility="Visible">
                <Label Content="Particles" Margin="104,-23,104,226" Foreground="White" FontWeight="Bold" FontSize="12" />
            </Border>
            <Label Content="Add Groups:" Margin="0,0,38,225" Foreground="Black" FontWeight="Bold" FontSize="12" Panel.ZIndex="3" Width="80" Height="30"/>
            <Button FontWeight="Bold" FontSize="16" Width ="20" Height="20" Panel.ZIndex="3" Margin="70,0,0,225" Background="#857E7E" BorderBrush="Black" BorderThickness="1.5" >
                <Image Source="C:\Users\rawat\Desktop\Computing NEA Code\+ sign for button.png"/>
            </Button>

            <Grid Name="Group1" Panel.ZIndex="3">
                <Border BorderBrush="Black" BorderThickness="1" Width="264" Height="105" Background="#857E7E" Margin="0,0,0,85" Panel.ZIndex="3">
                </Border>
                <Button Content="Spawn" FontSize="10" Width="40" Height="20" Background="#857E7E" BorderBrush="Black" BorderThickness="1.5" Margin="170,0,0,160" Panel.ZIndex="4"/>
                <Button Content="—" FontSize="11" Background="#857E7E" Height="20" Width="15" Margin="261,65,25,225" BorderBrush="Transparent" Panel.ZIndex="4"/>
                <Label Content="Count" FontSize="10" Margin="21,83,242,205" Width="38" Height="22" Panel.ZIndex="4"/>
                <Label Content="0" FontSize ="10" Width="40" Height ="21" Margin="238,84,23,205" HorizontalContentAlignment="Right" Panel.ZIndex="4"/>
                <Label Content="Mass" FontSize="10" Width="38" Height="22" Margin="21,100,242,188" Panel.ZIndex="4"/>
                <Slider Name="MassSlider" Width="50" Height="20"  Panel.ZIndex="50"/>
                <Slider Name ="slider" Canvas.Left="1306" Canvas.Top="190" Width="120" Panel.ZIndex="50" Height="20" Margin="95,120,86,170"/>
            </Grid>
        </Grid>

        <Slider Name ="radiusSlider" Panel.ZIndex="2" Canvas.Left="64" Canvas.Top="140" Width="150" Value="2" Minimum="0" Maximum="1" Visibility="Hidden"/>
        <TextBox Name="mouseCoords" Canvas.Left="61" TextWrapping="Wrap" Text="0,0" Canvas.Top="423" Width="120" Visibility="Hidden"/>
        <TextBox Name ="gameTimeDisplay" Canvas.Left="1383" TextWrapping="Wrap" Text="0" Canvas.Top="15" Width="120" IsReadOnly="True" Visibility="Visible"/>
        <Label Name="gameTimeLabel" Content="Simulation Time:" Canvas.Top="11" Canvas.Left="1279" Foreground="White" Visibility="Visible"/>
        <TextBox Name ="itemDirectlyOver" Canvas.Left="61" Canvas.Top="500" Width="250" Height="30" Text="{Binding AllParticles[0].Position.XValue}" Visibility="Hidden"/>

        <Menu Name ="toolbar" Height="24" Width="300" Canvas.Left="34" Canvas.Top="11" FontSize="16">
            <MenuItem Header="    File" Width="75" HorizontalAlignment="Center">
                <MenuItem Header="Save" IsCheckable="False"/>
                <MenuItem Header="Load" IsCheckable="False"/>
                <MenuItem Header="Close" IsCheckable="False" Click="Close"/>
            </MenuItem>
            <MenuItem Header="Options" Width="75">
                <MenuItem Header="Show Quadtree" IsCheckable="True" Click="ToggleQuadtree"/>
                <MenuItem Header="Show Simulation Time" IsCheckable="True" Click="ToggleSimulationTime" IsChecked="True"/>
                <MenuItem Header="Show Particle Count" IsCheckable="True" Click="ToggleParticleCount" IsChecked="True"/>
            </MenuItem>
            <MenuItem Header="  Panels" Width="75">
                <MenuItem Name="ParticlePanelTrigger" Header="Particles" IsCheckable="True" Click="OpenParticlePanel"/>
                <MenuItem Name="TemperaturePanelTrigger" Header="Temperature" IsCheckable="True"  Click="OpenTempPanel"/>
                <MenuItem Name ="CollisionPanelTrigger" Header="Collisions" IsCheckable="True" Click="OpenCollisionPanel"/>
                <MenuItem Name="GravityPanelTrigger" Header="Gravity" IsCheckable="True" Click="OpenGravityPanel"/>
            </MenuItem>
            <MenuItem Header="   Help" Click="OpenHelp" Width="75"/>
        </Menu>


    </Canvas>

</Window>
    
