Data Bindings Sphere Movement/TemperaturePanel.xaml

<Window x:Class="DataBindingsSphereMovement.TemperaturePanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_Bindings_Sphere_Movement"
        mc:Ignorable="d"
        Title="Temperature" Height="250" Width="280" Background="#A9A3A3" BorderBrush="Black" BorderThickness="5" Closing="OnPanelClosed" ResizeMode="NoResize">
    <Grid Name="Panel" Canvas.Left="1180" Canvas.Top="60"  Panel.ZIndex="2" >
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>

        <Slider Name="tempSlider" Height="20" Grid.Row="4" ValueChanged="TempValueChanged" Value="{Binding TempCoeff}" Margin="26,2,0,15" HorizontalAlignment="Left" Width="223" Grid.ColumnSpan="5"/>
        <TextBox Name="tempDisplay" Grid.Row="3" Grid.Column="3" Text="0" Margin="42,5,26,7" FontSize="14" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <ComboBox Name="UnitSelector" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="16,35,0,0" VerticalAlignment="Top" Width="80" SelectionChanged="UnitsChanged" Grid.RowSpan="2">
            <ComboBoxItem Name ="Celsius" IsSelected="True">Celsius</ComboBoxItem>
            <ComboBoxItem Name ="Kelvin">Kelvin</ComboBoxItem>
        </ComboBox>
        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="25,32,0,0" Content="Unit:" VerticalAlignment="Top" Width="45" Grid.ColumnSpan="2" FontSize="14" Grid.RowSpan="2"/>

    </Grid>
</Window>
